# Reload tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf
unbind C-b
set -g prefix C-s

set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Prefer vi style key table
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#########
# Theme #
#########

color_grey="#90a0b5"
color_black="black"
color_white="white"
color_dark="#18181F"

set -g message-style "fg=$color_grey,bg=$color_dark"

set -g status-style "fg=$color_dark,bg=$color_dark"

set -g window-status-separator ""
separator_right=""

setw -g window-status-format " #I #W "
setw -g window-status-style "fg=$color_grey,bold,bg=$color_dark"
setw -g window-status-current-style "fg=$color_dark,bold,bg=$color_grey"
setw -g window-status-current-format "#[fg=$color_dark,bg=$color_grey]$separator_right#[default] #I #W #[fg=$color_grey,bg=$color_dark]$separator_right#[default]"

setw -g pane-active-border-style "fg=$color_grey"

set -g status on
set -g status-position top
set -g status-justify left

set -g status-left "#[fg=$color_grey] #S #[default]"
set -g status-right ""
