[Extensions]
window-height=808
window-width=991

[Geary]
migrated-config=true
window-maximize=true

[Snapshot]
is-maximized=false
window-height=640
window-width=800

[calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[control-center]
last-panel='keyboard'
window-state=(980, 640, true)

[desktop/a11y/applications]
screen-magnifier-enabled=false
screen-reader-enabled=false

[desktop/a11y/magnifier]
mag-factor=2.0

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/luca/.local/share/backgrounds/2025-04-28-22-51-50-2.png'
picture-uri-dark='file:///home/luca/.local/share/backgrounds/2025-04-28-22-51-50-2.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/input-sources]
sources=[('xkb', 'de')]
xkb-options=['terminate:ctrl_alt_bksp']

[desktop/interface]
accent-color='blue'
color-scheme='prefer-dark'
enable-animations=true
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-geary', 'org-gnome-console']
show-banners=true

[desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[desktop/peripherals/mouse]
speed=0.0

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/luca/.local/share/backgrounds/2025-04-28-22-51-50-2.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/wm/keybindings]
maximize=['<Alt>Up']
unmaximize=['<Alt>Down']

[epiphany/state]
is-maximized=true
window-size=(1024, 736)

[evolution-data-server]
migrated=true

[file-roller/listing]
list-mode='as-folder'
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#79998335f332'), (17, '#a6b0f3327999'), (18, '#f3327999ca2c'), (19, '#7999eda7f332'), (20, '#f332d5417999'), (21, '#b1c67999f332'), (22, '#7999f3328e4a'), (23, '#f33279998862')]
current-tab='resources'
show-dependencies=false
show-whose-processes='user'

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[maps]
last-viewed-location=[0.0, 0.0]
map-type='MapsVectorSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=2

[mutter/keybindings]
toggle-tiled-left=['<Alt>Left']
toggle-tiled-right=['<Alt>Right']

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(1245, 834)
initial-size-file-chooser=(890, 550)

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/luca/dotfiles/wallpapers/wallpapers'

[settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
help=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>Return'
command='kitty'
name='Open Terminal'

[shell]
welcome-dialog-last-shown-version='47.2'

[shell/extensions/just-perfection]
accessibility-menu=true
animation=0
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=false
workspaces-in-app-grid=true

[shell/extensions/space-bar/appearance]
active-workspace-background-color='rgb(36,36,36)'
active-workspace-border-color='rgba(255,255,255,0.3)'
active-workspace-border-radius=32
active-workspace-font-weight='700'
application-styles='.space-bar {\n  -natural-hpadding: 1px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 3px;\n  background-color: rgb(36,36,36);\n  color: rgba(255,255,255,1);\n  border-color: rgba(255,255,255,0.3);\n  font-weight: 700;\n  border-radius: 32px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 3px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 32px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 3px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 32px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
empty-workspace-border-radius=32
empty-workspace-font-weight='700'
inactive-workspace-border-radius=32
inactive-workspace-font-weight='700'
workspace-margin=3
workspaces-bar-padding=1

[shell/extensions/space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position='left'
scroll-wheel='disabled'
show-empty-workspaces=true
smart-workspace-names=false
toggle-overview=true

[shell/extensions/space-bar/shortcuts]
enable-activate-workspace-shortcuts=false

[shell/extensions/space-bar/state]
version=32

[shell/extensions/switcher]
activate-after-ms=uint32 300
launcher-stats='{"nixos-manual.desktop":1,"simple-scan.desktop":1,"com.mattjakeman.ExtensionManager.desktop":7,"kitty.desktop":3,"google-chrome.desktop":4,"org.gnome.Settings.desktop":5,"org.gnome.Extensions.desktop":1}'

[shell/extensions/tactile]
border-color='rgba(111,111,111,0.5)'
grid-rows=2
monitor-0-layout=1
text-color='rgb(107,107,107)'

[shell/world-clocks]
locations=@av []
