exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent

#programs
exec-once = $terminal
exec-once = $browser
